<!DOCTYPE html>
<hl lang="en">
  <head>
    <title>Cannon</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="gravity.css" />
  </head>  
  <body>

    <div class="nav-bar">
      <img src = "logo2.png", height ="40px">
      <div class="name">PHYSED</div>
      <a href="/navigation.html"> RETURN TO HOME </a>
    </div>

    
    
    
    <!-- Import p5 -->
    <script src="p5.min.js"></script>
    
    <!-- Import collision if needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="p5.collide2d.js"></script>
    <script src="p5.sound.js"></script>
    <!-- Run the script -->
      <script src="cannon.js"></script>
      
    
    
  </body>

</html>