body{
    background-color:#EFEFD0;
    color: #1A659E;
    width: 100%;
    height: 100%;
    font-family: 'Merriweather', serif;
    text-align: center;
}

.nav-bar{
    background-color: #D2DBC8;
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    align-items: center;
}

.name{
    font-size: 30px;
    margin-left: 10px;
    color: #789FAD;
}
  
img{
    margin-left: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 50%;
}

a{
    margin-left: 70%;
}

.description{
    font-size: 20px;
    text-align: left;
    width: 63%;
    margin-left: 240px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: 'Roboto Slab', serif;
}
.button {
    background-color: #789FAD;
    border: none;
    color: #EFEFD0;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.7;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
  }