body{
    text-align: center;
    background-color:#EFEFD0;
    color: #1A659E;

    width: 100%;
    height: 100%;
    font-family: 'Roboto Slab', serif;
}

.nav-bar{
  background-color: #D2DBC8;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin: 0;
}

.name{
  font-size: 30px;
  margin-left: 10px;
  color: #789FAD;
}

img{
  margin-left: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 50%;
}

.title{
  padding-top: 100px;
  font-size: 130px;
}

.sub-title{
  font-size: 45px;
  margin-bottom: 180px;
}

.border{
  width: 1200px;
  height: 2px;
  background: #1A659E;
  margin: 30px auto;
}

.button {
  background-color: #789FAD;
  border: none;
  color: #EFEFD0;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.7;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}