<!DOCTYPE html>
<html>
    <header>
        <title>CONTENTS</title>
        <link rel="stylesheet" href="navigation.css" />
    </header>
    <body>
        <div class="section">
            <h1 class="section-title"> CONTENTS</h1>
            <div class="border"></div>
    
            <div class="physics-topics">
                <div class="specific-topics">
                    <div class="name">Projectile Motion</div>
                    <div class="description">Display the motion of a fired ball</div>
                </div>
    
                <div class="specific-topics">
                    <a href ="/gravity.html">
                        <div class="name">Gravity</div>
                    </a>
                    <div class="description">Display the motion of two balls, with gravity, air, and wind</div>
                </div>
    
                <div class="specific-topics">
                    <div class="name">Circular Motion</div>
                    <div class="description">Display the motion a ball going in circle</div>
                </div>
    
                <div class="specific-topics">
                    <a href="/game.html">
                        <div class="name">Constant Motion</div>
                    </a>
                    <div class="description">Display the motion of a ball moving at constant speed</div>
                </div>

                <div class="specific-topics">
                    <div class="name">Light</div>
                    <div class="description">Display the relationship between waves and light</div>
                </div>

                <div class="specific-topics">
                    <div class="name">Electricity</div>
                    <div class="description">Display the comparison of different circuits</div>
                </div>
            </div>

        </div>

    </body>
</html>
