*{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
    box-sizing: border-box;
}

.section{
    background-color:#EFEFD0;
    padding: 60px 0;
    width: 100%;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}

h1{
    margin-top: 30px;
    text-align: center;
    color: #1A659E;
    font-family: 'Roboto Slab', serif;
}

.border{
    width: 400px;
    height: 2px;
    background: #1A659E;
    margin: 30px auto;
}

.physics-topics{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Roboto Slab', serif;
}

.specific-topics{
    max-width: 33.33%;
    text-align: center;
    padding: 80px;
}

.name{
    font-size: 25px;
    color: #004E89;
    text-transform: uppercase;
    margin-bottom: 10px;
}   

.description{
    font-size: 20px;
    color: #1A659E;
}
