<!DOCTYPE html>
<html>
    <header>
        
    </header>
    <body>
  
     <canvas id="noACanvas" width="1000" height="500"></canvas>
    <!-- first: straight line motion with no acceleration and constant acceleration
    user inputs a starting velocity and acceleration
    shows two points moving along two parallel
    
    second: show how that works when an object is dropped: it's the same thing, but vertical
        
    third: show on an x y graph how the x and y position change with a constant a for one and no a for the other
    show that this combined is projectile motion

    final - what have we learned? basic true/false questions */ -->

   
    
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". 
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    
     Load our React component. 
    <script src="game.js"></script> -->

    <input type="range" min="1" max="50" value="25" class="slider" id="timeRange">

    <p>hi</p>
    <script src="game.js"></script>
    </body>
</html>