<!DOCTYPE html>
<hl lang="en">
  <head>
    <title>Gravity</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="gravity.css" />
  </head>  
  <body>

    <div class="nav-bar">
      <img src = "logo2.png", height ="40px">
      <div class="name">PHYSED</div>
      <a href="/navigation.html"> RETURN TO HOME </a>
    </div>

    <div>
      <button onclick="restart()">Nothing</button>
      <button onclick="dropGravity()">Add Gravity</button>
      <button onclick="addAir()">Add Air</button>
      <button onclick="addWind()">Add Wind</button>
    </div>
  
    
    
    <!-- Import p5 -->
    <script src="p5.min.js"></script>
    
    <!-- Import collision if needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="p5.collide2d.js"></script>
    <script src="p5.sound.js"></script>
    <!-- Run the script -->
      <script src="air.js"></script>
      
    <div class= "description">
      [Condition]:The larger ball is heavier, while the smaller ball is lighter. Note: Normal force is neglected, so the ball wouldn't bounce back.
      <br>[Nothing]: 
      <br>This will not happen on Earth! The two balls have no force acting on it, therefore they will just stay in their original position, or float. 
      <br>[Gravity]: 
      <br>This will not happen on Earth! Gravity will act as a force, pulling down on the two balls. Since they are experiencing the same acceleration, they will fall at the same time.
      <br>[Air]: 
      <br>This is what happen in reality. Air resistance acts counterbalance to gravity and has a stronger impact on the lighter ball, making it fall slower than the heavier ball.
      <br>[Wind]: 
      <br>This is could happen in reality. Wind gives both ball a little bit of horizontal velocity, making it both to the right. Air resistance still applies. 
    </div>
    
  </body>

</html>