<!DOCTYPE html>
<html>
    <header>
    <title>PHYSED HOME</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css" />

    </header>
    <body>
        <div class="nav-bar">
            <img src = "logo2.png", height ="40px">
            <div class="name">PHYSED</div>

        </div>
        
        <div class="title">Welcome to PHYSED!</div>
        <div class="sub-title">An Intro to Physics for Middle Schoolers</div>
        <div class="border"></div>
        <button onclick="window.location.href='/navigation.html'">Start exploring how the universe works!</button>
        


      
    
        

       



    </body>
</html>